### POST request to create a new patient
POST http://lb-553267aa.elb.localhost.localstack.cloud:4004/api/patients
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Popescuu Ion",
    "email": "newE2rw5212@yahoo.com",
    "address": "Adress 20 1423",
    "dateOfBirth": "1995-12-20",
    "registeredDate": "1999-01-20"
}
###
POST http://localhost:4004/api/patients
Content-Type: application/json

{
  "name": "Popescuu Ion",
  "email": "newE2rw5212@yahoo.com",
  "address": "Adress 20 1423",
  "dateOfBirth": "1995-12-20",
  "registeredDate": "1999-01-20"
}